<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fútbol</title>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="Masinfo.html">Más información</a></li>
        <li><a href="Altas">Interacción con contenido</a></li>
      </ul>
    </nav>
    <section>
      <h1>Bienvenido a Fútbol</h1>
      <p>En esta página encontrarás todo lo relacionado con el mundo del fútbol, y podrás visualizar como se puede dar de alta o baja un equipo de futbol<br> 
          al igual que jugadores en una base de datos, mediante las conexiones corresponmdientes, haciendo uso de servlets y un servidor de aplicaciones.</p>
    </section>
  </body>
</html>
