<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <title>Más información sobre el fútbol</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <header>
      <h1>Más información sobre el fútbol</h1>
      <nav>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="Masinfo.html">Más información</a></li>
          <li><a href="Contenido.html">Interacción con contenido</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <h2>Historia del fútbol</h2>
        <p>El Futbol como hoy lo conocemos tiene su origen en las Islas Británicas. En las diferentes regiones, el deporte se jugaba con sus propias reglas y eso era un verdadero relajo. Fue hasta 1848 cuando dos estudiantes de la Universidad de Cambridge reunieron a otras escuelas para establecer unas reglas únicas de juego.</p>
      </section>
      <section>
        <h2>Cómo se juega el fútbol</h2>
        <p>Se juega mediante una pelota que se debe desplazar a través del campo con cualquier parte del cuerpo que no sean los brazos o las manos, y mayoritariamente con los pies (de ahí su nombre). El objetivo es introducirla dentro de la portería o arco contrario, acción que se denomina marcar un gol.</p>
      </section>
      <section>
        <h2>Datos curiosos del fútbol</h2>
        <p>¿Sabías que el récord de goles anotados en una temporada la tiene Lionel Messi con 91 goles?</p>
      </section>
      <section>
        <h2>Más información sobre el fútbol</h2>
        <p>Si quieres conocer más sobre el fútbol, te recomendamos visitar los siguientes sitios web:</p>
        <ul>
          <li><a href="https://es.wikipedia.org/wiki/F%C3%BAtbol">Wikipedia - Fútbol</a></li>
          <li><a href="https://www.fifa.com/es/">FIFA</a></li>
          <li><a href="https://www.uefa.com/">UEFA</a></li>
        </ul>
      </section>
    </main>
    <footer>
      <p>Derechos reservados © 2023 - Futbol.com</p>
    </footer>
  </body>
</html>